// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.Write("Введите число: "); // аналогично той задаче, которую решали на уроке с квадратом
int a = Convert.ToInt32(Console.ReadLine());

SquareTable(a);
void SquareTable(int a) //не возвращаемый 
{
    int i = 1;
    while (i <= a)
    {
        Console.WriteLine($"| {i} | {i * i * i, 2} |");
        i++;
    }
}
