//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.WriteLine("Введите пятизначное число");
int num = Convert.ToInt32(Console.ReadLine());
if (num > 9999 && num < 100000) 
{
    if ((num / 10000) % 10 == (num) % 10 && (num / 10) % 10 == (num / 1000) % 10) //математическое выражение

    { Console.WriteLine($" Число {num} -> да"); } //проверка на палиндром
    else
    {
        Console.WriteLine($" Число {num} -> нет"); // проверка на палиндром
    }

}
else { Console.WriteLine("Несоответствие введеных чисел"); }
